.contributebutton {
    background-image: linear-gradient(to right, #95378c 0%, #372ba8 51%, rgb(143, 34, 163) 100%);
    margin: 10px;
    padding: 15px 26px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 0px;
    display: block;
   
}

.contributebutton1 {
    background: transparent;
    border-left: 1px solid darkblue;
    border-right: 1px solid darkorchid;
    border-top: 1px solid darkblue;
    border-bottom: 1px solid darkorchid;
   
    margin: 10px;
    padding: 14px 24px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: none;
    border-radius: 10px;
    display: block;
    font-weight: 500;
    font-size: 14px;
   
  }