<div class="main Huans" style="background-color: #222840;">
	<!--头-开始-->
	<!-- <header class="header Huans flexC">
		<a href="javascript:;" class="hdlogo flexC"><img src="assets/images/logo.png"><p>BSG</p></a>
		<div class="hdFS flexC fl-bet">
			<div class="hdFSN flexC">
				<img src="assets/images/hdMI01.png">
				<p>
					Contract address:
				</p>
				&nbsp;
				<div class="hdFSNp contractAddress">...</div>
			</div>
			<div class="hdFSN flexC">
				<img src="assets/images/hdMI02.png">
				<p>
					Platform Running time:
				</p>
				&nbsp;
				<div class="hdFSNp runTime">...</div>
			</div>
			<div class="hdFSN flexC">
				<img src="assets/images/hdMI03.png">
				<p>
					Income:
				</p>
				&nbsp;
				<div class="hdFSNp">
					15 days per cycle. Monthly 45% 
				</div>
			</div>
			<div class="hdFSN flexC">
				<img src="assets/images/hdMI04.png">
				<p>
					Deposit time:
				</p>
				&nbsp;
				<div class="hdFSNp depositCountDown">...</div>
			</div>
		</div>
		<div class="hdR flexC">
		
			<a href="javascript:;" class="hdLik linkWallet">
				Connect
			</a>
		</div>              
	</header> -->
	<!--头-结束-->
	<!--左边-开始-->
	<div class="NavK">
		<ul>
			<li class="Huans"><a routerLink="/dashboard" class="NavA on flexC"><img src="assets/images/dashboard.png" alt="" style="    width: 17px;
				margin: 0px 18px 0 5px;" ><p class="m-0" >
				Dashboard
				<!--{cn} 仪表盘-->
			</p></a></li>
			<li class="Huans"><a routerLink="my-team" class="NavA flexC"><i class="NavI NavI2"></i><p class="m-0">
				My Team
				<!--{cn} 我的团队-->
			</p></a></li>
			<li class="Huans"><a routerLink="deposite-details" class="NavA flexC"><i class="NavI NavI3"></i><p class="m-0">
				Deposit Details
				<!--{cn} 存款详情-->
			</p></a></li>
			<li class="Huans"><a  class="NavA flexC"><i class="NavI NavI4"></i><p class="m-0">
				Rules
				<!--{cn} 游戏规则-->
			</p></a></li>
			<li class="Huans"><a  class="NavA flexC"><i class="NavI NavI5"></i><p class="m-0">
				White Paper
				<!--{cn} 白皮书-->
			</p></a></li>
			<li class="Huans"><a class="NavA flexC"><i class="NavI NavI6"></i><p class="m-0">
				Audit Report
				<!--{cn} 审计报告-->
			</p></a></li>
		</ul>
	</div>
    <router-outlet></router-outlet>
	<!--左边-结束-->
	
</div>
