.IndBan {
   
}

.IndBanB h3 {
    color: #FFFFFF;
    font-weight: black;
}

.IndBanB p {
    color: #9A9EB2;
    font-weight: black;
}
.poolicon::before{
  content: "\f091";
    color: #ffffff;
    box-shadow: 0px 6px 14px 7px #0330722e;
    border-radius: 50%;
    padding: 24px;
    margin: -18px;
    background: #0a0a0aad;
}
.cryptohome{
    background: linear-gradient(#068af32e, #00000052), url(/assets/images/slider-1-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    
    height: 97vh;
    background-size: cover;
}
.IndchiHa h3 {
  font-size: 22px;
  line-height: 40px;
  margin-bottom: 20px;
  font-weight: 500;
}

.IndchiHa p {
  font-size: 32px;
    /* line-height: 60px; */
    font-weight: 600;

}
.button-block {
    display: flex;
    justify-content: center;
}
.block-button-1 {
    text-align: center;
    border-radius: 35px;
    color: white;
    font-size: 21px;
    border: none;
    height: 75px;
    width: 330px;
    background-color: #4b9cdb;
    border-color: #bbdcff;
    box-shadow: 0px 0 15px #bbdcff;
}

.button-image {
  
    height: 100px;
    width: 100px;
    // margin: 24px 0 0 -130px;
    animation: updown 5s ease infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-10%);
  }

  50% {
    transform: translateY(10%);
  }

  100% {
    transform: translateY(-10%);
  }
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}
.driveimage {
  width: 100px;
  height: 100px;
 
  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

// tablesection
.tablesection{
  background: linear-gradient(#068af32e, #00000052), url(/assets/images/about-bg.jpg) ;
  height: 70vh;
  background-repeat: no-repeat;
    background-size: cover;
}

.element {
  
 
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: skew 10s infinite;
  transform: skew(20deg);
  animation-direction: alternate;
  opacity: .7;
}

@keyframes skew {
  0% {
    transform: skew(20deg, 20deg);
  }
  100% {
    transform: skew(-20deg, -20deg);
  }
}

.thirdsection{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 97%)), url(/assets/images/communication-technology-internet-business-global-world-network-telecommunication-earth-cryptocurrency-blockchain-iot-elements-this-image-furnished-by-nasa_102957-60.jpg);
  height: 60vh;
  background-size: cover;
  background-position: center;

}

.forthsection{
  background:linear-gradient(rgb(0 0 0), rgb(0 0 0 / 0%)), url(/assets/images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

}

.lastsection{
  background: url(/assets/images/sponsor-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}