<section class="cryptohome" style="background-color: #fff">
  <div class="container">
    <div
      class="IndBan flex fl-bet"
      style="padding: 20% 0px; justify-content: center"
    >
      <div class="row w-100">
        <div class="col-md-6 p-0">
          <div class="IndBanB Indwark Huans">
            <img
              src="assets/images/slider-1-item.png"
              class="driveimage"
              alt=""
              style="width: 60%; height: 26%"
            />
          </div>
        </div>
        <div class="col-md-6 p-0">
          <div class="IndBanB Indwark Huans">
            <h3
              style="
                z-index: 6;
                font-family: 'Poppins', sans-serif;
                height: auto;
                width: auto;
                color: rgb(255, 255, 255);
                text-decoration: none;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                text-align: inherit;
                line-height: 98px;
                letter-spacing: 0px;
                font-weight: 600;
                font-size: 86px;
                transform-origin: 50% 50%;
                opacity: 1;
                transform: translate(0px, 0px);
                visibility: visible;
              "
            >
              BSG
              <!--{cn} 设计拆分模式-->
            </h3>
            <p
              style="
                z-index: 7;
                font-family: 'Quicksand', sans-serif;
                height: auto;
                width: auto;
                color: rgb(255, 255, 255);
                text-decoration: none;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                text-align: inherit;
                line-height: 50px;
                letter-spacing: 0px;
                font-weight: 300;
                font-size: 40px;
                transform-origin: 50% 50%;
                transform: translate(0px, 0px);
                opacity: 1;
                visibility: visible;
              "
            >
              Revolution of money system

              <!--{cn} 区块链拆分游戏-->
            </p>

            <p
              style="
                z-index: 9;
                font-family: 'Quicksand', sans-serif;
                color: rgb(255, 255, 255);
                text-decoration: none;
                white-space: normal;
                width: 599px;
                height: 100px;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                text-align: inherit;
                line-height: 28px;
                letter-spacing: 0px;
                font-weight: 400;
                font-size: 17px;
                transform-origin: 50% 50%;
                transform: translate(0px, 0px);
                opacity: 1;
                visibility: visible;
              "
            >
              BSG is a decentralised public blockchain and cryptocurrency
              project and is fully open source. Cardano is developing a smart
              contract platform
            </p>
            <a
              (click)="gotoDashBoard()"
              style="
                z-index: 10;
                background-color: rgb(255, 195, 26);
                font-family: 'Quicksand', sans-serif;
                cursor: pointer;
                outline: none;
                box-shadow: none;
                box-sizing: border-box;
                height: auto;
                width: auto;
                color: rgb(10, 10, 10);
                text-decoration: none;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                text-align: inherit;
                line-height: 17px;
                letter-spacing: 0px;
                font-weight: 600;
                font-size: 14px;
                border-color: transparent;
                padding: 18px 36px 23px;
                border-radius: 30px;
                transform-origin: 74.9688px 29px;
                opacity: 1;
                transform: translate(0px, 0px);
                visibility: visible;
                border-width: 0px;
                border-style: none;
              "
            >
              CONTRIBUTE
              <!--{cn} 开始赚钱-->
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="pt-3 pb-3" style="background-color: #ffc31a">
    <div class="container">
      <div class="IndchiH Indwark Huans flex fl-bet">
        <a href="javascript:;" class="IndchiHa">
          <div class="IndchiHI button-block">
            <i class="fa-solid fa-trophy button-image poolicon fa-6x"></i>
          </div>
          <h3>
            Daily Lucky Pool
            <!--{cn} 幸运池-->
          </h3>
          <p class="luckPool">$0.00</p>
        </a>
        <a href="javascript:;" class="IndchiHa">
          <div class="IndchiHI">
            <i class="fa-solid fa-trophy-star button-image poolicon fa-6x"></i>
          </div>
          <h3>
            Daily 4 star pool
            <!--{cn} 四星奖池-->
          </h3>
          <p class="starPool">$0.00</p>
        </a>
        <a href="javascript:;" class="IndchiHa">
          <div class="IndchiHI">
            <i class="fa-solid fa-trophy-star button-image poolicon fa-6x"></i>
          </div>
          <h3>
            Daily Referral pool
            <!--{cn} TOP奖池-->
          </h3>
          <p class="topPool">$0.00</p>
        </a>
      </div>
    </div>
  </section>
  <section class="tablesection pt-3 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="assets/images/about-image-1.png" alt="" class="element" />
        </div>
        <div class="col-md-8">
          <div class="IndchiKR">
            <p style="color: white; font-size: 18px; line-height: 26px">
              BSG is a decentralised public blockchain and cryptocurrency
              project and is fully open source. The development team consists of
              a large collective of expert engineers and researchers. Crypto is
              developing a poweful and genius contract platform which seeks to
              deliver more advanced features than any protocol developed
              previously. It is the first blockchain platform to evolve out of a
              scientific philosophy and a research-first driven approach.
            </p>
            <div class="row">
              <div class="col-md-6">
                <a href="javascript:;" class="IndchiKRa flexC">
                  <p class="latestDeposit">...</p>
                  <span class="latestAmount">$0.00</span>
                </a>
              </div>
              <div class="col-md-6">
                <a href="javascript:;" class="IndchiKRa flexC">
                  <p class="latestDeposit">...</p>
                  <span class="latestAmount">$0.00</span>
                </a>
              </div>
              <div class="col-md-6">
                <a href="javascript:;" class="IndchiKRa flexC">
                  <p class="latestDeposit">...</p>
                  <span class="latestAmount">$0.00</span>
                </a>
              </div>
              <div class="col-md-6">
                <a href="javascript:;" class="IndchiKRa flexC">
                  <p class="latestDeposit">...</p>
                  <span class="latestAmount">$0.00</span>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div>
                <h3>
                  Monthy 45%
                  <!--{cn} 赚取月收益高达45%存款方式-->
                </h3>
                <a
                  href="#"
                  style="
                    z-index: 10;
                    background-color: rgb(255, 195, 26);
                    font-family: 'Quicksand', sans-serif;
                    cursor: pointer;
                    outline: none;
                    box-shadow: none;
                    box-sizing: border-box;
                    height: auto;
                    width: auto;
                    color: rgb(10, 10, 10);
                    text-decoration: none;
                    white-space: nowrap;
                    min-height: 0px;
                    min-width: 0px;
                    max-height: none;
                    max-width: none;
                    text-align: inherit;
                    line-height: 17px;
                    letter-spacing: 0px;
                    font-weight: 600;
                    font-size: 14px;
                    border-color: transparent;
                    padding: 18px 36px 17px;
                    border-radius: 30px;
                    transform-origin: 74.9688px 29px;
                    opacity: 1;
                    transform: translate(0px, 0px);
                    visibility: visible;
                    border-width: 0px;
                    border-style: none;
                  "
                >
                  CONTRIBUTE
                  <!--{cn} 开始赚钱-->
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="thirdsection pt-4 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 text-center">
              <div class="IndzhuS">
                <div class="IndzhuI">
                  <img src="/assets/images/decentralized (2).png" />
                </div>
                <h3>
                  100% decentralise with professional audit
                  <!--{cn} 静态收益可观，资金进出透明，链上可查-->
                </h3>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="IndzhuS">
                <div class="IndzhuI">
                  <img src="/assets/images/return-of-investment.png" />
                </div>
                <h3 class="mb-0">
                  High return
                  <!--{cn} 高收益存款-->
                </h3>
                <p>
                  15 days per cycle initialys at
                  <!--{cn} 初始15天一周期日利息-->
                  <span>1.5%, </span>
                  per cycle
                  <!--{cn} 每周期收益-->
                  <span>22.5%</span>
                </p>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="IndzhuN Indwark Huans">
                <div class="IndzhuS">
                  <div class="IndzhuI">
                    <img src="/assets/images/longevity.png" />
                  </div>
                  <h3>
                    Sustainability and longevity is the key for BSG
                    <!--{cn} 通过每周或每月安排购买，慢慢地投资加密货币-->
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="forthsection">
    <div class="container">
      <div class="Indxin">
        <div class="IndxinT">
          <h3>
            The most trusted platform.
            <!--{cn} 最值得信赖的存款平台-->
          </h3>
          <p>
            BSG the platform for financial freedom
            <!--{cn} 以下是您应该选择BSG的几个原因-->
          </p>
        </div>
        <div class="IndxinK Indwark Huans flex fl-bet">
          <a href="javascript:;" class="IndxinA">
            <div class="IndxinI">
              <img src="assets/images/home/Indxin01.png" />
            </div>
            <h3>
              100% decentralise
              <!--{cn} 完全去中心化-->
            </h3>
            <p>
              100% Decentralise
              <!--{cn} 它是完全去中心化的-->
              <br />
              Smart contract coding fully verified by tronscan.
              <!--{cn} 一切都是智能合约代码自动执行!-->
            </p>
          </a>
          <a href="javascript:;" class="IndxinA">
            <div class="IndxinI">
              <img src="assets/images/home/Indxin02.png" />
            </div>
            <h3>
              High return
              <!--{cn} 高收入-->
            </h3>
            <p>
              45% monthly return
              <!--{cn} 有可能获得高达40%的月收入-->
              <br />
              And it's not a high risk platform.
              <!--{cn} 但不是高风险的存款项目!-->
            </p>
          </a>
          <a href="javascript:;" class="IndxinA">
            <div class="IndxinI">
              <img src="assets/images/home/Indxin03.png" />
            </div>
            <h3>
              1-1 matching orders
              <!--{cn} 无限循环-->
            </h3>
            <p>
              Sustainable formula
              <!--{cn} 内循环+外循环-->
            </p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: #202020">
    <div class="container">
      <div class="Indjfz">
        <div class="IndjfzT">
          Start within a few minutes
          <!--{cn} 几分钟后开始-->
        </div>
        <div class="IndjfzN Indwark Huans flex fl-bet">
          <div class="Indjfzs">
            <img src="assets/images/home/Indjfz01.png" />
            <p>
              Create account
              <!--{cn} 创建一个帐户-->
            </p>
          </div>
          <div class="Indjfzs">
            <img src="assets/images/home/Indjfz02.png" />
            <p>
              Connect wallet
              <!--{cn} 关联您的钱包账户-->
            </p>
          </div>
          <div class="Indjfzs">
            <img src="assets/images/home/Indjfz03.png" />
            <p>
              CONTRIBUTE
              <!--{cn} 开始存款-->
            </p>
          </div>
          <div class="Indjfzx Indjfzx1"></div>
          <div class="Indjfzx Indjfzx2"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="lastsection">
    <div class="container">
      <div class="row">
       
        <div class="col-md-6 m-auto ">
			<div class="IndZhu flex fl-bet">
				<div class="IndZhuK Indwark Huans">
					<h3>
						Monthly 45%
						<!--{cn} 赚取月收益高达45%存款方式-->
					  </h3>
					<p>Cryptro connects banks, payment providers, digital asset exchanges and corporates via Cryptro to provide one.</p>
				  
				  <a href="#" class="IndZhua " style="z-index: 10;
				  background-color: black;
				  font-family: 'Quicksand', sans-serif;
				  cursor: pointer;
				  outline: none;
				  box-shadow: none;
				  box-sizing: border-box;
				 
				  color: rgb(255, 195, 26);
				  text-decoration: none;
				  white-space: nowrap;
				  
				  text-align: inherit;
				  line-height: 17px;
				  letter-spacing: 0px;
				  font-weight: 600;
				  font-size: 14px;
				  border-color: transparent;
				  padding: 18px 36px 23px;
				  border-radius: 30px;
				  transform-origin: 74.9688px 29px;
				  opacity: 1;
				  transform: translate(0px, 0px);
				  visibility: visible;
				  border-width: 0px;
				  border-style: none;" >
					Start earning
					<!--{cn} 开始赚钱-->
				  </a>
				</div>
			  </div>
		</div>
		<div class="col-md-6">
			<img src="assets/images/service-big-1.png" class="driveimage" alt="" style="width: 100%; height:100%" />
		  </div>
      </div>
     
    </div>
  </section>

  <app-footer></app-footer>
</section>
