{
  "name": "bsg",
  "version": "0.0.0",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.6.8",
    "https-browserify": "^1.0.0",
    "jquery": "^3.6.1",
    "ngx-toastr": "^15.0.0",
    "os-browserify": "^0.3.0",
    "rxjs": "~7.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tronweb": "^4.3.0",
    "tslib": "^2.3.0",
    "url": "^0.11.0",
    "web3": "^1.7.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.7.18",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
