<footer class="foot">
	<div class="ftK Indwark flexC " style="width: 100%;
    justify-content: center;" >
		<div class="ftKn">
			<div class="ftKnL flexC">
				
			</div>	
		</div>
		<div class="ftKI flexC">
			<a href="https://t.me/BSGleaders" class="ftKIa"><i class="fa-brands fa-telegram fa-4x " style="color: #2fa3d9;" ></i></a>
			<a href="https://tronscan.io/#/contract/TSQo8Nn7muPZ78CAjhGCobUnd3m6vLKnNw/code" class="ftKIa"><img src="assets/images/TRON.4a760cebd163969b2ee874abf2415e9a-removebg-preview (1).png"></a>
			<a href="https://twitter.com/BSGSplitGame" class="ftKIa"><i class="fa-brands fa-square-twitter fa-4x" style="color: #1da1f2;" ></i></a>
		</div>
	</div>
</footer>